{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "jtaf4",
            "database": "jtaf4",
            "username": "jtaf4",
            "password": "jtaf420"
        }
    ]
}